# xiaoqiao

xiaoqiao_commons/: .project  pom.xml
xiaoqiao_manager/: pom.xml
xiaoqiao_manager/xiaoqiao_manager_dao/: mbg.xml  pom.xml
xiaoqiao_manager/xiaoqiao_manager_dao/src/main/java/com/qiaoben/test/: MBG.java
xiaoqiao_manager/xiaoqiao_manager_dao/src/main/java/com/qiaoben/xiaoqiao_manager/dao/: BaseInfoMapper.java
xiaoqiao_manager/xiaoqiao_manager_dao/src/main/resources/: mybatis-config.xml
xiaoqiao_manager/xiaoqiao_manager_dao/src/main/resources/mapper/: BaseInfoMapper.xml
xiaoqiao_manager/xiaoqiao_manager_pojo/: pom.xml
xiaoqiao_manager/xiaoqiao_manager_pojo/src/main/java/com/qiaoben/xiaoqiao_manager/bean/: BaseInfo.java  BaseInfoExample.java
xiaoqiao_manager/xiaoqiao_manager_service/: pom.xml
xiaoqiao_manager/xiaoqiao_manager_web/: pom.xml
xiaoqiao_manager/xiaoqiao_manager_web/src/main/java/com/qiaoben/xiaoqiao_manager/controller/: TestController.java
xiaoqiao_manager/xiaoqiao_manager_web/src/main/java/com/qiaoben/xiaoqiao_manager/listener/: CTPListener.java
xiaoqiao_manager/xiaoqiao_manager_web/src/main/resources/: springcontext.xml  springmvc.xml
xiaoqiao_manager/xiaoqiao_manager_web/src/main/webapp/: index.jsp
xiaoqiao_manager/xiaoqiao_manager_web/src/main/webapp/WEB-INF/: web.xml
xiaoqiao_manager/xiaoqiao_manager_web/src/main/webapp/WEB-INF/jsp/: hello.jsp
xiaoqiao_parent/: pom.xml
